# Iroai

./: README.md  SmartApp.sln
SmartApp/SmartApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmartApp.csproj
SmartApp/SmartApp.Android/: AdMobBannerRenderer.cs  AdmobView.cs  DataAndroid.cs  DirectoryAndroid.cs  GetFileLst.cs  MainActivity.cs  PhotoLibrary.cs  PictureAndroid.cs  SQLiteAndroid.cs  ScreenshotService.cs  ShareClass.cs  SmartApp.Android.csproj
SmartApp/SmartApp.Android/FilePicker/: CreateDocumentActivity.android.cs  FilePickerActivity.android.cs  FilePickerImplementation.android.cs  FolderPickerActivity.android.cs  IOUtil.android.cs
SmartApp/SmartApp.Android/PlatformSpecific/: TouchEffect.cs
SmartApp/SmartApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartApp/SmartApp.Android/Resources/xml/: file_paths.xml
SmartApp/SmartApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SmartApp.UWP.csproj
SmartApp/SmartApp.UWP/Properties/: AssemblyInfo.cs
SmartApp/SmartApp.iOS/: AdMobBannerRenderer.cs  AdmobView.cs  AlertControllerEx.cs  AppDelegate.cs  DataIOS.cs  DirctoryIOS.cs  Info.plist  Main.cs  PhotoLibrary.cs  PictureIOS.cs  SQLiteIOS.cs  ScreenshotService.cs  ShareClass.cs  SmartApp.iOS.csproj  TouchEffect.cs  TouchRecognizer.cs
SmartApp/SmartApp.iOS/Classes/: GenericTextDocument.cs
SmartApp/SmartApp.iOS/Filepicker/: FilePickerImplementation.ios.cs
SmartApp/SmartApp.iOS/Properties/: AssemblyInfo.cs
SmartApp/SmartApp.iOS/Resources/: config.txt
SmartApp/SmartApp/ColorPick/: CmykConverter.cs  ColorCode.cs  ColorSpaces.cs  HslConverter.cs  HsvConverter.cs  LabConverter.cs  LchConverter.cs  MunsellConverter.cs  MunsellTable.cs  PCCSConverter.cs  PCCSTable.cs  RgbConverter.cs
SmartApp/SmartApp/ColorSpaces/: ColorSpace.cs  ColorSpacesMunsell.cs
SmartApp/SmartApp/ColorSpaces/Comparisons/: CieDe2000Comparison.cs  CmcComparison.cs
SmartApp/SmartApp/ColorSpaces/Conversions/: CmykConverter.cs  HsbConverter.cs  HslConverter.cs  HsvConverter.cs  LchConverter.cs  YxyConverter.cs
SmartApp/SmartApp/ColorSpaces/Conversions/Utility/: DoubleExtension.cs
SmartApp/SmartApp/Controls/: AdMobBanner.cs
SmartApp/SmartApp/FilePicker/: CrossFilePicker.shared.cs  FileData.shared.cs  FilePickerCancelledEventArgs.shared.cs  FilePickerEventArgs.shared.cs  IFilePicker.shared.cs
SmartApp/SmartApp/Image/Model/: CataLogInfo.cs  EventArgsEx.cs  ExportCSV.cs  FullPathInfo.cs  IamgeSaveInfo.cs  ImageColorInfo.cs  NewsListItemModel.cs
SmartApp/SmartApp/Interface/: IAdmobView.cs  IAlertEx.cs  IData.cs  IDirectory.cs  IGetFileLst.cs  IPhotoLibrary.cs  IPicture.cs  ISQLite.cs  IScreenshotService.cs  IShare.cs
SmartApp/SmartApp/TouchTracking/: DragInfo.cs  TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
SmartApp/SmartApp/Util/: DataUtil.cs  DirectoryUtil.cs  ImageFileToImageSourceConverter.cs  JisUtil.cs  PictureUtil.cs  SqliteUtil.cs  Tools.cs
SmartApp/SmartApp/ViewModels/: ToolbarItemModel.cs
SmartApp/SmartApp/common/: Global_Variables.cs
SmartApp/SmartApp/views/: CameraPage.xaml  CameraPage.xaml.cs  Export.xaml  Export.xaml.cs  ExtendedImage.cs  FolderSelect.xaml  FolderSelect.xaml.cs  ImageDetail.xaml  ImageDetail.xaml.cs  InAppBrowserXaml.xaml  InAppBrowserXaml.xaml.cs  LoadMenu.xaml  LoadMenu.xaml.cs  LocalPhoto.xaml  LocalPhoto.xaml.cs  MainStoreList.xaml  MainStoreList.xaml.cs  SMSMenu.xaml  SMSMenu.xaml.cs  SelectedImageDetail.xaml  SelectedImageDetail.xaml.cs  StoreList.xaml  StoreList.xaml.cs  StoreListDetail.xaml  StoreListDetail.xaml.cs  TopMemu.xaml  TopMemu.xaml.cs
