<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyOriginatorKeyFile>..\..\..\test.mobileprovision</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SqliteUtil.cs" />
    <Compile Remove="views\ExtendedImage.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ColorPick\MunsellAll.dat" />
    <None Remove="ColorPick\PCCSAll.dat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.2.1-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.4.1-beta" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.258-beta" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.3.1-beta" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.618605-pre2" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.4.11" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="views\CameraPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\ImageDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\LoadMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\LocalPhoto.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\SelectedImageDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\SMSMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\StoreList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\CameraPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\ImageDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\InAppBrowserXaml.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\LocalPhoto.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\MainStoreList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\SelectedImageDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\StoreList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\StoreListDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\TitleNamedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="views\TopMemu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Munsell.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Munsell.csv" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="views\FolderSelect.xaml.cs">
      <DependentUpon>FolderSelect.xaml</DependentUpon>
    </Compile>
    <Compile Update="views\Export.xaml.cs">
      <DependentUpon>Export.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>